TPUM_ Project/Client/View/MainWindow.xaml

<Window    x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
           >
       
    <Grid >
        <StackPanel>
            <StackPanel >
                <TextBlock Foreground="white" Background="DarkGoldenrod" FontSize="42" FontWeight="Black" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Temperature Monitoring"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Background="Gray" Margin="0,60,0,0" VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto" DataContext="{Binding MotherStation}">
            <ItemsControl ItemsSource="{Binding Stations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin ="10" BorderThickness="4" Background="Wheat" BorderBrush="Brown">
                                <StackPanel  Margin="10"  Width="220" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock FontSize="16" FontWeight="DemiBold" Margin="4" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name, StringFormat='Name of sensor:  {0}'}"/>
                                <TextBlock FontSize="15" FontWeight="DemiBold" Margin="4" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NowTemp, StringFormat='Current temperature:  {0}'}"/>
                                <TextBlock FontSize="15" FontWeight="DemiBold" Margin="4" TextAlignment="Center" Text="{Binding Path=TargetTemp, StringFormat='Target temperature:  {0}'}"/>
                                    <Button  Margin="4" FontSize="20" Foreground="white" Background="DarkRed">+</Button>
                                    <Button   Margin="4" FontSize="20" Foreground="white"  Background="DarkBlue">-</Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
         
        </ScrollViewer>
    
    </Grid>
</Window>
