Library_Client/View/LoginView.xaml

<Window x:Class="Projekt.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LibOn application" Height="598.078" Width="854.674">
    <Grid Background="LightGray"  RenderTransformOrigin="0.508,0.501" Margin="0,0,3,-0.2">
        <Grid   Background="wheat"  Margin="153,67,147,31">

            <Border BorderBrush="DarkRed" CornerRadius="16" Padding="20" BorderThickness="35" Margin="-31,-6,-30.2,-21.6" RenderTransformOrigin="0.504,0.53" Height="500" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.485"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.056"/>
                    </TransformGroup>
                </Border.RenderTransform>

            </Border>
            <TextBlock Text="LibOn" FontSize="60" 
                           Width="174" FontWeight="Black" HorizontalAlignment="Center" Margin="208,-78,162.8,402.4" Grid.ColumnSpan="2"
                           />
            <TextBlock Text="Login" FontSize="30" 
                           Width="95" FontWeight="Medium" HorizontalAlignment="Center" Margin="246,52,203.8,307.4" Grid.ColumnSpan="2"
                           />
            <TextBox Margin="157,99,129.8,321.8" FontSize="30"/>
            <TextBlock Text="Password" FontSize="30" 
                           Width="135" FontWeight="Medium" HorizontalAlignment="Center" Margin="226,165,183.8,267.4" Grid.ColumnSpan="2"
                           />
            <PasswordBox Margin="157,209,129.8,212.8" FontSize="30" RenderTransformOrigin="0.5,0.5">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.23"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.179"/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>

            </PasswordBox>
            <Button Margin="199,0,176.8,139.4" Height="48" FontSize="24" FontWeight="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >Log In</Button>
            <TextBlock Text="No Account?" FontSize="36"
                           Width="204" FontWeight="ExtraLight" HorizontalAlignment="Center" Margin="178,333,162.8,86.4" Grid.ColumnSpan="2"
                           />
            <Button Content="{Binding}" Margin="199,0,175.8,33.4" Height="48" FontSize="24" FontWeight="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="Button_Click" ></Button>

        </Grid>

    </Grid>

</Window>
