Library_Client/View/RegisterView.xaml

<Window x:Class="Projekt.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register" Height="595.498" Width="800">
    <Grid Background="LightGray" Margin="0,0,-0.4,0" Height="584" VerticalAlignment="Top">
        <Grid   Background="wheat"  Margin="153,51,153,0" Height="468" VerticalAlignment="Top">

            <Border BorderBrush="DarkRed" CornerRadius="16" Padding="20" BorderThickness="35" Margin="-25,-27,-29.4,-12" RenderTransformOrigin="0.504,0.53" Height="507" VerticalAlignment="Bottom">
                <PasswordBox Margin="74.8,163.8,55.2,197" FontSize="30"/>
            </Border>
            <TextBlock Text="LibOn" FontSize="60" 
                Width="174" FontWeight="Black" HorizontalAlignment="Center" Margin="171,-7,142.6,369"
                           />
            <TextBlock Text="#Join us" FontSize="45" 
                Width="158" FontWeight="Thin" HorizontalAlignment="Center" Margin="171,323,158.6,83"
                           />
            <TextBlock FontSize="30" 
                Width="208" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,67,123.6,320"
                           ><Run Text="        "/><Run Text="Login"/></TextBlock>
            <TextBox Margin="102,0,80.6,320" FontSize="30" Height="34" VerticalAlignment="Bottom"/>
            <TextBlock FontSize="30" 
                Width="208" FontWeight="Medium" HorizontalAlignment="Center" Margin="154,153,125.6,279"
                           ><Run Text="     "/><Run Text="Password"/></TextBlock>
            <PasswordBox Margin="102,279,80.6,154" FontSize="30"/>
            <TextBlock FontSize="30" 
                Width="209" FontWeight="Medium" HorizontalAlignment="Center" Margin="154,233,124.6,194"
                           ><Run Text="  "/><Run Text="R"/><Run Text="pt"/><Run Text=" Password"/></TextBlock>
            <Button Margin="148,0,125.6,30" Height="48" FontSize="24" FontWeight="Black" VerticalAlignment="Bottom" Content="Register" />
            <Button Margin="47,0,375.6,30" Background="Green" Height="48" FontSize="24" FontWeight="Black" VerticalAlignment="Bottom" Content="Back" Click="Button_Click" />

        </Grid>

    </Grid>
</Window>
